digraph "unam.dgtic.diplomado:proyecto-final:war:1.0" { 
	"unam.dgtic.diplomado:proyecto-final:war:1.0" -> "org.mariadb.jdbc:mariadb-java-client:jar:3.0.9:compile" ; 
	"unam.dgtic.diplomado:proyecto-final:war:1.0" -> "jakarta.persistence:jakarta.persistence-api:jar:3.1.0:provided" ; 
	"unam.dgtic.diplomado:proyecto-final:war:1.0" -> "org.eclipse.persistence:org.eclipse.persistence.jpa:jar:4.0.0:compile" ; 
	"unam.dgtic.diplomado:proyecto-final:war:1.0" -> "org.springframework.boot:spring-boot-starter-web:jar:1.2.7.RELEASE:compile" ; 
	"unam.dgtic.diplomado:proyecto-final:war:1.0" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:1.2.7.RELEASE:compile" ; 
	"unam.dgtic.diplomado:proyecto-final:war:1.0" -> "com.h2database:h2:jar:1.4.190:compile" ; 
	"unam.dgtic.diplomado:proyecto-final:war:1.0" -> "org.projectlombok:lombok:jar:1.14.8:provided" ; 
	"unam.dgtic.diplomado:proyecto-final:war:1.0" -> "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:jar:1.16:compile" ; 
	"unam.dgtic.diplomado:proyecto-final:war:1.0" -> "org.springframework.boot:spring-boot-starter-test:jar:1.2.7.RELEASE:test" ; 
	"unam.dgtic.diplomado:proyecto-final:war:1.0" -> "com.jayway.restassured:rest-assured:jar:2.3.3:test" ; 
	"org.eclipse.persistence:org.eclipse.persistence.jpa:jar:4.0.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.asm:jar:9.4.0:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.jpa:jar:4.0.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.core:jar:4.0.0:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.jpa:jar:4.0.0:compile" -> "org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:4.0.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.2.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:1.2.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.2.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:1.2.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.2.7.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.2.7.RELEASE:compile" -> "org.hibernate:hibernate-validator:jar:5.1.3.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.2.7.RELEASE:compile" -> "org.springframework:spring-core:jar:4.1.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.2.7.RELEASE:compile" -> "org.springframework:spring-web:jar:4.1.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.2.7.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:4.1.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:1.2.7.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:1.2.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:1.2.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:1.2.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:1.2.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:1.2.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:1.2.7.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:1.2.7.RELEASE:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:1.2.7.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:1.2.7.RELEASE:compile" -> "org.slf4j:log4j-over-slf4j:jar:1.7.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:1.2.7.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.1.3:compile" ; 
	"org.slf4j:jcl-over-slf4j:jar:1.7.12:compile" -> "org.slf4j:slf4j-api:jar:1.7.12:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.1.3:compile" -> "ch.qos.logback:logback-core:jar:1.1.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.2.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.2.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.2.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.2.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.28:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.4.6:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.4.6:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.4.6:compile" ; 
	"org.hibernate:hibernate-validator:jar:5.1.3.Final:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
	"org.hibernate:hibernate-validator:jar:5.1.3.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile" ; 
	"org.hibernate:hibernate-validator:jar:5.1.3.Final:compile" -> "com.fasterxml:classmate:jar:1.0.0:compile" ; 
	"org.springframework:spring-web:jar:4.1.8.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.1.8.RELEASE:compile" ; 
	"org.springframework:spring-web:jar:4.1.8.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.1.8.RELEASE:compile" ; 
	"org.springframework:spring-web:jar:4.1.8.RELEASE:compile" -> "org.springframework:spring-context:jar:4.1.8.RELEASE:compile" ; 
	"org.springframework:spring-aop:jar:4.1.8.RELEASE:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"org.springframework:spring-webmvc:jar:4.1.8.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.1.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:1.2.7.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:4.1.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:1.2.7.RELEASE:compile" -> "org.apache.tomcat:tomcat-jdbc:jar:8.0.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:1.2.7.RELEASE:compile" -> "org.springframework:spring-tx:jar:4.1.8.RELEASE:compile" ; 
	"org.apache.tomcat:tomcat-jdbc:jar:8.0.28:compile" -> "org.apache.tomcat:tomcat-juli:jar:8.0.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.2.7.RELEASE:test" -> "junit:junit:jar:4.12:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.2.7.RELEASE:test" -> "org.mockito:mockito-core:jar:1.10.19:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.2.7.RELEASE:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.2.7.RELEASE:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.2.7.RELEASE:test" -> "org.springframework:spring-test:jar:4.1.8.RELEASE:test" ; 
	"org.mockito:mockito-core:jar:1.10.19:test" -> "org.objenesis:objenesis:jar:2.1:test" ; 
	"com.jayway.restassured:rest-assured:jar:2.3.3:test" -> "org.codehaus.groovy:groovy:jar:2.4.4:test" ; 
	"com.jayway.restassured:rest-assured:jar:2.3.3:test" -> "org.codehaus.groovy:groovy-xml:jar:2.4.4:test" ; 
	"com.jayway.restassured:rest-assured:jar:2.3.3:test" -> "org.apache.httpcomponents:httpclient:jar:4.3.6:test" ; 
	"com.jayway.restassured:rest-assured:jar:2.3.3:test" -> "org.apache.httpcomponents:httpmime:jar:4.3.6:test" ; 
	"com.jayway.restassured:rest-assured:jar:2.3.3:test" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test" ; 
	"com.jayway.restassured:rest-assured:jar:2.3.3:test" -> "com.jayway.restassured:json-path:jar:2.3.3:test" ; 
	"com.jayway.restassured:rest-assured:jar:2.3.3:test" -> "com.jayway.restassured:xml-path:jar:2.3.3:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.3.6:test" -> "org.apache.httpcomponents:httpcore:jar:4.3.3:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.3.6:test" -> "commons-codec:commons-codec:jar:1.6:test" ; 
	"com.jayway.restassured:json-path:jar:2.3.3:test" -> "org.codehaus.groovy:groovy-json:jar:2.4.4:test" ; 
	"com.jayway.restassured:json-path:jar:2.3.3:test" -> "com.jayway.restassured:rest-assured-common:jar:2.3.3:test" ; 
	"com.jayway.restassured:xml-path:jar:2.3.3:test" -> "org.apache.commons:commons-lang3:jar:3.3.2:test" ; 
 } 