# Java_Diplomat

./: Introduccion.odt  README.md
Modulo1/: .~lock.Apuntes.odt#  Apuntes.odt
Modulo10/Ejercicios/Ejercicio1/wsdemo/: .project  pom.xml
Modulo10/Ejercicios/Ejercicio1/wsdemo/src/main/java/mx/unam/diplomado/pojo/: TemperaturaPojo.java
Modulo10/Ejercicios/Ejercicio1/wsdemo/src/main/java/mx/unam/diplomado/ws/: Endpoints.java
Modulo10/Ejercicios/Ejercicio1/wsdemo/src/main/webapp/WEB-INF/: web.xml
Modulo10/Ejercicios/ejercicio2/ws-ejb2/: pom.xml
Modulo10/Ejercicios/ejercicio2/ws-ejb2/src/main/java/unam/dgtic/diplomado/core/wsejb2/dao/: DAOPersonaDummy.java  IDAOPersona.java
Modulo10/Ejercicios/ejercicio2/ws-ejb2/src/main/java/unam/dgtic/diplomado/core/wsejb2/ejb/: ServicioPersona.java
Modulo10/Ejercicios/ejercicio2/ws-ejb2/src/main/java/unam/dgtic/diplomado/core/wsejb2/pojo/: Persona.java
Modulo10/Ejercicios/ejercicio2/ws-ejb2/src/main/java/unam/dgtic/diplomado/core/wsejb2/ws/: WSApplicationConfig.java
Modulo10/Ejercicios/ejercicio2/ws-ejb2/src/main/webapp/WEB-INF/: web.xml
Modulo8/Ejercicios/testweb/: .project  pom.xml
Modulo8/Ejercicios/testweb/src/main/java/: messages.properties
Modulo8/Ejercicios/testweb/src/main/java/mx/unam/diplomado/config/: MvcConfiguration.java
Modulo8/Ejercicios/testweb/src/main/java/mx/unam/diplomado/controller/: FormularioBasicoController.java  GeneralesController.java  HomeController.java  JsonController.java  ProductosController.java  ReportesController.java  ValidaFormController.java
Modulo8/Ejercicios/testweb/src/main/java/mx/unam/diplomado/data/: FormatoDato.java  Producto.java  Usuario.java
Modulo8/Ejercicios/testweb/src/main/java/mx/unam/diplomado/service/: ProductoService.java  ProductoServiceImpl.java
Modulo8/Ejercicios/testweb/src/main/java/mx/unam/diplomado/views/: PdfView.java  XlsView.java
Modulo8/Ejercicios/testweb/src/main/webapp/WEB-INF/: web.xml
Modulo8/Ejercicios/testweb/src/main/webapp/WEB-INF/views/: formularioBasico.jsp  mensajes.jsp  productos.jsp  usuarioForm.jsp
Modulo8/Ejercicios/testweb/src/main/webapp/resources/images/: productos.xls
Modulo9/Practicas/jakartaee-tutorial-examples/web/jsf/practicaFinal/: pom.xml
Modulo9/Practicas/jakartaee-tutorial-examples/web/jsf/practicaFinal/src/main/webapp/: candidato.xhtml  index.xhtml  listaCandidatos.xhtml
Proyecto/EntregaFinal/tmp/proyecto-final/: nbactions.xml  pom.xml
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/java/unam/dgtic/diplomado/: HelloApplication.java  HelloWorld.java  Pruebas.java
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/java/unam/dgtic/diplomado/controlador/ejb/: LoginEJB.java
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/java/unam/dgtic/diplomado/controlador/repositorio/agencia/: RepositorioAgencia.java
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/java/unam/dgtic/diplomado/controlador/repositorio/cliente/: RepositorioCliente.java  RepositorioClienteOrden.java  RepositorioOrden.java
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/java/unam/dgtic/diplomado/controlador/repositorio/empleado/: RepositorioEmpleado.java  RepositorioPuesto.java
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/java/unam/dgtic/diplomado/controlador/repositorio/orden/: RepositorioOrden.java  RepositorioOrdenProducto.java  RepositorioProducto.java
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/java/unam/dgtic/diplomado/controlador/repositorio/producto/: RepositorioProducto.java
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/java/unam/dgtic/diplomado/controlador/repositorio/transporte/: RepositorioTransporte.java
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/java/unam/dgtic/diplomado/controlador/repositorio/viaje/: RepositorioTipoViajeAutobus.java  RepositorioTipoViajeAvion.java  RepositorioViaje.java
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/java/unam/dgtic/diplomado/controlador/rest/: RestAgencia.java
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/java/unam/dgtic/diplomado/controlador/rest/agencia/: AgenciaEJB.java  RestAgencia.java
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/java/unam/dgtic/diplomado/controlador/servicio/agencia/: ServicioAgencia.java
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/java/unam/dgtic/diplomado/controlador/servicio/cliente/: ServicioCliente.java  ServicioClienteOrden.java  ServicioOrden.java
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/java/unam/dgtic/diplomado/controlador/servicio/empleado/: ServicioEmpleado.java  ServicioPuesto.java
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/java/unam/dgtic/diplomado/controlador/servlet/: AgenciaServlet.java  LoginEmpleados.java
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/java/unam/dgtic/diplomado/modelo/excepciones/: ExcepcionAtributos.java
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/resources/: BaseDeDatos.sql  Catalogos.sql  Datos.sql
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/webapp/: App.vue  Page-6.css  index.xhtml  indexAgencias.xhtml  inicioAdministracion.xhtml  inicioClientes.xhtml  nicepage.css
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/webapp/administracion/agencia/: indexAgencias.xhtml
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/webapp/administracion/empleado/: indexEmpleados.xhtml
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/webapp/administracion/producto/: indexProductos.xhtml
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/webapp/administracion/transporte/: indexTransportes.xhtml
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/webapp/administracion/viaje/: indexViajes.xhtml
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/webapp/assets/css/: templatemo-grad-school.css
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/webapp/myapp/: package-lock.json  package.json
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/webapp/myapp/src/: index.html
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/webapp/myapp/src/css/: style.css
Proyecto/EntregaFinal/tmp/proyecto-final/src/main/webapp/resources/css/: stylesheet.css
(+1501 files in other folders)
