digraph "unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" { 
	"unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" -> "jakarta.platform:jakarta.jakartaee-api:jar:8.0.0:provided" ; 
	"unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:provided" ; 
	"unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" -> "fish.payara.extras:payara-micro:jar:5.2021.10:test" ; 
	"unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" -> "com.h2database:h2:jar:2.1.210:runtime" ; 
	"unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" -> "junit:junit:jar:4.13.1:test" ; 
	"unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" -> "org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" ; 
	"unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" ; 
	"unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:1.7.29:test" ; 
	"unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" -> "fish.payara.arquillian:arquillian-payara-micro-managed:jar:2.4.1:test" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:provided" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:provided" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:provided" -> "org.glassfish.jaxb:txw2:jar:2.3.6:provided" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:provided" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:provided" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:provided" -> "com.sun.activation:jakarta.activation:jar:1.2.2:provided" ; 
	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.junit:arquillian-junit-core:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.test:arquillian-test-api:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.test:arquillian-test-spi:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.container:arquillian-container-test-api:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test" ; 
	"org.jboss.arquillian.test:arquillian-test-api:jar:1.6.0.Final:test" -> "org.jboss.arquillian.core:arquillian-core-api:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.test:arquillian-test-spi:jar:1.6.0.Final:test" -> "org.jboss.arquillian.core:arquillian-core-spi:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.container:arquillian-container-test-api:jar:1.6.0.Final:test" -> "org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test" ; 
	"org.jboss.arquillian.container:arquillian-container-test-api:jar:1.6.0.Final:test" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:test" ; 
	"org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.6.0.Final:test" -> "org.jboss.arquillian.config:arquillian-config-api:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.6.0.Final:test" -> "org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.6.0.Final:test" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:test" ; 
	"org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.6.0.Final:test" -> "org.jboss.arquillian.config:arquillian-config-spi:jar:1.6.0.Final:test" ; 
	"org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test" -> "org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:3.1.4:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:jar:3.1.4:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-resolver-provider:jar:3.6.3:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-model:jar:3.6.3:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-model-builder:jar:3.6.3:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-repository-metadata:jar:3.6.3:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-settings:jar:3.6.3:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-settings-builder:jar:3.6.3:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-impl:jar:1.4.1:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.4.1:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.4.1:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.codehaus.plexus:plexus-interpolation:jar:1.25:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.codehaus.plexus:plexus-utils:jar:3.2.1:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.wagon:wagon-provider-api:jar:3.3.4:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.wagon:wagon-file:jar:3.3.4:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.wagon:wagon-http-lightweight:jar:2.12:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:3.1.4:test" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api:jar:3.1.4:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:jar:3.1.4:test" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi:jar:3.1.4:test" ; 
	"org.apache.maven:maven-resolver-provider:jar:3.6.3:test" -> "javax.inject:javax.inject:jar:1:test" ; 
	"org.apache.maven:maven-model-builder:jar:3.6.3:test" -> "org.apache.maven:maven-artifact:jar:3.6.3:test" ; 
	"org.apache.maven:maven-model-builder:jar:3.6.3:test" -> "org.apache.maven:maven-builder-support:jar:3.6.3:test" ; 
	"org.apache.maven:maven-model-builder:jar:3.6.3:test" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:test" ; 
	"org.apache.maven:maven-artifact:jar:3.6.3:test" -> "org.apache.commons:commons-lang3:jar:3.8.1:test" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test" -> "org.sonatype.plexus:plexus-cipher:jar:1.7:test" ; 
	"org.apache.maven.wagon:wagon-http-lightweight:jar:2.12:test" -> "org.apache.maven.wagon:wagon-http-shared:jar:2.12:test" ; 
	"org.apache.maven.wagon:wagon-http-lightweight:jar:2.12:test" -> "commons-io:commons-io:jar:2.5:test" ; 
	"org.apache.maven.wagon:wagon-http-shared:jar:2.12:test" -> "org.jsoup:jsoup:jar:1.12.1:test" ; 
	"org.slf4j:slf4j-simple:jar:1.7.29:test" -> "org.slf4j:slf4j-api:jar:1.7.29:test" ; 
	"fish.payara.arquillian:arquillian-payara-micro-managed:jar:2.4.1:test" -> "fish.payara.arquillian:payara-container-common:jar:2.4.1:test" ; 
	"fish.payara.arquillian:arquillian-payara-micro-managed:jar:2.4.1:test" -> "org.jboss.arquillian.container:arquillian-container-spi:jar:1.6.0.Final:test" ; 
	"fish.payara.arquillian:arquillian-payara-micro-managed:jar:2.4.1:test" -> "org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.6.0.Final:test" ; 
	"fish.payara.arquillian:arquillian-payara-micro-managed:jar:2.4.1:test" -> "org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:jar:1.6.0.Final:test" ; 
	"fish.payara.arquillian:arquillian-payara-micro-managed:jar:2.4.1:test" -> "org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:jar:1.6.0.Final:test" ; 
	"fish.payara.arquillian:arquillian-payara-micro-managed:jar:2.4.1:test" -> "org.jboss.arquillian.testenricher:arquillian-testenricher-resource:jar:1.6.0.Final:test" ; 
	"fish.payara.arquillian:arquillian-payara-micro-managed:jar:2.4.1:test" -> "org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:jar:1.6.0.Final:test" ; 
 } digraph "unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" { 
	"unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" -> "jakarta.platform:jakarta.jakartaee-api:jar:8.0.0:provided" ; 
	"unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:provided" ; 
	"unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" -> "fish.payara.extras:payara-micro:jar:5.2021.10:test" ; 
	"unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" -> "com.h2database:h2:jar:2.1.210:runtime" ; 
	"unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" -> "junit:junit:jar:4.13.1:test" ; 
	"unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" -> "org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" ; 
	"unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" ; 
	"unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:1.7.29:test" ; 
	"unam.dgtic.diplomado:proyecto-final:war:0.1-SNAPSHOT" -> "fish.payara.arquillian:arquillian-payara-micro-managed:jar:2.4.1:test" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:provided" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:provided" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:provided" -> "org.glassfish.jaxb:txw2:jar:2.3.6:provided" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:provided" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:provided" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:provided" -> "com.sun.activation:jakarta.activation:jar:1.2.2:provided" ; 
	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.junit:arquillian-junit-core:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.test:arquillian-test-api:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.test:arquillian-test-spi:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.container:arquillian-container-test-api:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test" -> "org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test" ; 
	"org.jboss.arquillian.test:arquillian-test-api:jar:1.6.0.Final:test" -> "org.jboss.arquillian.core:arquillian-core-api:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.test:arquillian-test-spi:jar:1.6.0.Final:test" -> "org.jboss.arquillian.core:arquillian-core-spi:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.container:arquillian-container-test-api:jar:1.6.0.Final:test" -> "org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test" ; 
	"org.jboss.arquillian.container:arquillian-container-test-api:jar:1.6.0.Final:test" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:test" ; 
	"org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.6.0.Final:test" -> "org.jboss.arquillian.config:arquillian-config-api:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.6.0.Final:test" -> "org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.6.0.Final:test" ; 
	"org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.6.0.Final:test" -> "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:test" ; 
	"org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.6.0.Final:test" -> "org.jboss.arquillian.config:arquillian-config-spi:jar:1.6.0.Final:test" ; 
	"org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test" -> "org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:3.1.4:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:jar:3.1.4:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-resolver-provider:jar:3.6.3:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-model:jar:3.6.3:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-model-builder:jar:3.6.3:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-repository-metadata:jar:3.6.3:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-settings:jar:3.6.3:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven:maven-settings-builder:jar:3.6.3:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-impl:jar:1.4.1:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.4.1:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.4.1:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.codehaus.plexus:plexus-interpolation:jar:1.25:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.codehaus.plexus:plexus-utils:jar:3.2.1:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.wagon:wagon-provider-api:jar:3.3.4:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.wagon:wagon-file:jar:3.3.4:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test" -> "org.apache.maven.wagon:wagon-http-lightweight:jar:2.12:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:3.1.4:test" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api:jar:3.1.4:test" ; 
	"org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:jar:3.1.4:test" -> "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi:jar:3.1.4:test" ; 
	"org.apache.maven:maven-resolver-provider:jar:3.6.3:test" -> "javax.inject:javax.inject:jar:1:test" ; 
	"org.apache.maven:maven-model-builder:jar:3.6.3:test" -> "org.apache.maven:maven-artifact:jar:3.6.3:test" ; 
	"org.apache.maven:maven-model-builder:jar:3.6.3:test" -> "org.apache.maven:maven-builder-support:jar:3.6.3:test" ; 
	"org.apache.maven:maven-model-builder:jar:3.6.3:test" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:test" ; 
	"org.apache.maven:maven-artifact:jar:3.6.3:test" -> "org.apache.commons:commons-lang3:jar:3.8.1:test" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test" -> "org.sonatype.plexus:plexus-cipher:jar:1.7:test" ; 
	"org.apache.maven.wagon:wagon-http-lightweight:jar:2.12:test" -> "org.apache.maven.wagon:wagon-http-shared:jar:2.12:test" ; 
	"org.apache.maven.wagon:wagon-http-lightweight:jar:2.12:test" -> "commons-io:commons-io:jar:2.5:test" ; 
	"org.apache.maven.wagon:wagon-http-shared:jar:2.12:test" -> "org.jsoup:jsoup:jar:1.12.1:test" ; 
	"org.slf4j:slf4j-simple:jar:1.7.29:test" -> "org.slf4j:slf4j-api:jar:1.7.29:test" ; 
	"fish.payara.arquillian:arquillian-payara-micro-managed:jar:2.4.1:test" -> "fish.payara.arquillian:payara-container-common:jar:2.4.1:test" ; 
	"fish.payara.arquillian:arquillian-payara-micro-managed:jar:2.4.1:test" -> "org.jboss.arquillian.container:arquillian-container-spi:jar:1.6.0.Final:test" ; 
	"fish.payara.arquillian:arquillian-payara-micro-managed:jar:2.4.1:test" -> "org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.6.0.Final:test" ; 
	"fish.payara.arquillian:arquillian-payara-micro-managed:jar:2.4.1:test" -> "org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:jar:1.6.0.Final:test" ; 
	"fish.payara.arquillian:arquillian-payara-micro-managed:jar:2.4.1:test" -> "org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:jar:1.6.0.Final:test" ; 
	"fish.payara.arquillian:arquillian-payara-micro-managed:jar:2.4.1:test" -> "org.jboss.arquillian.testenricher:arquillian-testenricher-resource:jar:1.6.0.Final:test" ; 
	"fish.payara.arquillian:arquillian-payara-micro-managed:jar:2.4.1:test" -> "org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:jar:1.6.0.Final:test" ; 
 } 