spring.datasource.url=jdbc:mariadb://localhost:3306/dgtic?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MaPassw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver